"""
print('\033[4m\033[37m\033[44m{}\033[0m'.format('text')).
--------------------------------------------------------------------------------
Здесь мы вывод осуществляли следующим образом:
\033[4m – подчёркнутый;
\033[37m – белая надпись;
\033[44m – синий фон;
{} – заменится на «text»;
\033[0m – сброс к начальным значениям.
--------------------------------------------------------------------------------
Эффекты:
0 - сброс к начальным настройкам
1 - Жирный
2 - Блеклый
3 - Курсив
4 - Подчеркнутый
5 - Редкое мигание
6 - Частое мигание
7 - Смена цвета фона с фоном текста
--------------------------------------------------------------------------------
Цвета:       текст  |   фон
Черный -     30     |   40
Красный -    31     |   41
Зеленый -    32     |   42
Желтый -     33     |   43
Синий -      34     |   44
Фиолетовый - 35     |   45
Бирюзовый -  36     |   46
Белый -      37     |   47
"""


def red(text):
    value = '\033[31m{}\033[0m'.format(text)
    return value


def green(text):
    value = '\033[32m{}\033[0m'.format(text)
    return value


def yellow(text):
    value = '\033[33m{}\033[0m'.format(text)
    return value


def blue(text):
    value = '\033[34m{}\033[0m'.format(text)
    return value
